<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <form action="login" method="post">
            Student Name:<input type="text" name="studentname"><br>
            </br>
            Student Batch:<select name="studentbatch" id="batch"><br>
                </br>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                </br>
            </select>
            </br>
        Phone Number:<input type="phonenum" name="phonenum"><br>
        </br>
         Status:<input type="radio" value="continue" name="status">continue<br>
                <input type="radio" value="discontinue" name="status">discontinue<br>
                </br>
         <button type="submit">Click Me</button>
        </form>
        </center>
    </body>
</html>
